{
  "name": "Sahil Hair Expert - Premium Hair Salon",
  "short_name": "Sahil Hair",
  "description": "Premium luxury hair styling, bridal makeup, and advanced zig-zag curly hair treatment studio in Karnal, Haryana.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0a0a",
  "theme_color": "#c5a059",
  "dir": "ltr",
  "lang": "en",
  "categories": ["shopping", "business"],
  "screenshots": [
    {
      "src": "./src/Images/logo.jpeg",
      "sizes": "540x720",
      "form_factor": "narrow",
      "type": "image/jpeg"
    },
    {
      "src": "./src/Images/logo.jpeg",
      "sizes": "1280x720",
      "form_factor": "wide",
      "type": "image/jpeg"
    }
  ],
  "icons": [
    {
      "src": "./favicon/logo-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./favicon/logo-64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./favicon/logo-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./favicon/logo-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./favicon/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./favicon/logo-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./favicon/logo-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./favicon/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Book Appointment",
      "short_name": "Book",
      "description": "Quick booking for hair services",
      "url": "/?tab=book",
      "icons": [
        {
          "src": "./favicon/logo-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Shop Products",
      "short_name": "Shop",
      "description": "Browse our premium hair care products",
      "url": "/?tab=shop",
      "icons": [
        {
          "src": "./favicon/logo-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
